<Window x:Class="TLVanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLVanced"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="265" 
        Width="230"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="TL HUD Editor"
        Loaded="Window_Loaded">
    <Border BorderThickness="1" BorderBrush="#FF282828" Background="#FF141414" CornerRadius="3" MouseLeftButtonDown="MoveWindow">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Border Height="25" Width="25" Background="#FF9147FF" CornerRadius="3" Cursor="Hand" MouseLeftButtonDown="OpenTwitch">
                        <Image Source="/Design/twitchlogo.png" Height="15" Width="15"/>
                    </Border>

                    <Border Height="25" Width="25" Background="#FF27A7E7" CornerRadius="3" Margin="5 0 0 0" Cursor="Hand" MouseLeftButtonDown="OpenTelegram">
                        <Image Source="/Design/tglogo.png" Height="15" Width="15"/>
                    </Border>

                    <Border Height="25" Width="25" Background="#FFC4302B" CornerRadius="3" Margin="5 0 0 0" Cursor="Hand" MouseLeftButtonDown="OpenYT">
                        <ui:SymbolIcon Symbol="Play48" Filled="True" Foreground="White"/>
                    </Border>
                </StackPanel>

                <Button Height="25" Width="25" Padding="0" HorizontalAlignment="Right" Cursor="Hand" Click="Close">
                    <ui:SymbolIcon Symbol="Dismiss48" Filled="True" Foreground="White" FontSize="12"/>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="TL VANCED" HorizontalAlignment="Center" FontSize="28" Margin="0 10 0 0"/>
                <Button Width="180" Margin="0 10 0 0" Click="OpenTrashSettingsClick">
                    <TextBlock Text="Треш настройки"/>
                </Button>
                <Button Width="180" Margin="0 10 0 0" Click="OpenInputSettingsClick">
                    <TextBlock Text="Фиксы Ввода"/>
                </Button>
                <Button Width="180" Margin="0 10 0 0" Click="OpenUe4ConfigClick">
                    <TextBlock Text="UE4 Конфиг"/>
                </Button>
                <Button x:Name="UiFixButton" Width="180" Margin="0 10 0 0" Click="UiFixButtonClick">
                    <TextBlock x:Name="UiFixButtonText" Text="UI Фикс"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
